<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gintire</groupId>
  <artifactId>algorithm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>fibonacci</module>
  	<module>Cubing</module>
    <module>movingpeople</module>
    <module>chicken_delivery</module>
    <module>robot_cleaner</module>
    <module>laboratory</module>
    <module>Tree_Investment</module>
    <module>slope</module>
    <module>ladderControl</module>
    <module>make_jonggu_daughter_name</module>
    <module>Util</module>
    <module>redgreencolorweakness</module>
    <module>saftyarea</module>
    <module>harvestHoney</module>
    <module>isolateMicroorganism</module>
    <module>virus</module>
    <module>assignMeetingroom</module>
    <module>searchNumber</module>
    <module>matrix</module>
    <module>airCleaner</module>
    <module>party</module>
    <module>algospot</module>
    <module>oddNumberTower</module>
    <module>correctCalc</module>
    <module>makeGroup</module>
    <module>RootedBinaryTree</module>
    <module>subSummary</module>
    <module>kingOfFishing</module>
    <module>letters</module>
    <module>subsummay3</module>
    <module>multiArrayAndCalc</module>
    <module>babyShark</module>
    <module>laboratory3</module>
    <module>Kakao2018BlindNo1</module>
    <module>kakao2019BlindTest</module>
    <module>Firstgrade</module>
    <module>naver2019</module>
    <module>setMirror</module>
    <module>escape</module>
  </modules>
</project>